<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>

    <key>Label</key>
    <string>%LABEL</string>

    <key>RunAtLoad</key>
    <true/>

    <key>KeepAlive</key>
    <true/>

    <key>StandardErrorPath</key>
    <string>%WORKING_DIR/output/stderr.log</string>

    <key>StandardOutPath</key>
    <string>%WORKING_DIR/output/stdout.log</string>

    <key>WorkingDirectory</key>
    <string>%WORKING_DIR</string>

    <key>ProgramArguments</key>
    <array>
      <string>%WORKING_DIR/%VIRTUALENV/bin/python3</string>
      <string>local_wrapper.py</string>
    </array>

  </dict>
</plist>
